<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bf44ca;
        }

        .header {
            background-color: #333;
            color: rgb(244, 168, 247);
            padding: 20px;
            text-align: center;
        }

        .nav {
            background-color: #555;
            padding: 10px;
        }

        .nav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            display: inline-block;
        }

        .nav a:hover {
            background-color: #666;
        }

        .main {
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: white;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Intan Komalasari</h1>
    </div>

    <div class="nav">
        <a href="personal.html">Home</a>
        <a href="informasi.html">About</a>
        <a href="from.html">Projects</a>
        <a href="tel:085643107792">Contact</a>
    </div>

    <div class="main">
        <h2>Home</h2>
        <p>Halo! Saya Intan Komalasari Mahasiswa Sekolah Tinggi Manajemen Informatika dan Komputer Tegal.
            Saya memiliki ketertarikan dalam dunia programming dan komputer, saya tahu tidak ada yang mudah dalam menjalankan sebuah proses
            jadi saya akan semaksimal mungkin mempelajari ilmu-ilmu baru terkait teknologi.
            <p>
                Beri tahu saya apa yang harus saya lakukan untuk kedepannya dengan menghubungi kontak
            </p> 
        </p>
        
    </div>

    <div class="footer">
        <p>Terimaksih Telah Mengunjungi Website ini.</p>
    </div>
</body>
</html>